<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            
        }
        .sub {
            background-color: gray;
            padding: 3px;
            
        }
        .sub2 {
            background-color: white;
            color: black;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
        <Table>
            <thead>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th scope="col">Notas</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Média</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="sub2">Exatas</td>
                    <td>Matemática</td>
                    <td>10.0</td>
                    <td>10.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>4.5</td>
                    <td>6.8</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>8.9</td>
                    <td>8.6</td>
                    <td>7.8</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>9.9</td>
                    <td>10.0</td>
                    <td>9.5</td>
                </tr>
                <th class="sub" colspan="4">Média de Exatas</th>
                <th class="sub">350</th>
                <tr>
                    <th scope="rowgroup" class="sub2" rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th class="sub" colspan="4">Média de Humanas</th>
                <th class="sub">0.0</th>
            </tbody>
        </Table>
</body>
</html>